url = jdbc:mysql://localhost:3306/reports?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = admin
password = admin
min = 5
max = 10
statements = 100
db.driver=com.mysql.jdbc.Driver